#include <stdio.h>
#include <math.h>
#include <stdbool.h>

// tlpd наибольший простой делитель
// Простые делители числа 13195 - это 5, 7,13,29
// Каков самый большой делитель числа 600851475143, являющийся простым числом?

bool isSimple( long long num_arg)
// если число простое, то возвращает true, иначе false
{
    // Поскольку число N можно представить как квадрат n^2, множители можно проверять до n
    int n = round(sqrt(num_arg)+1);
    for (int i = 2;i< n; i++)
    {
        if (num_arg%i==0)
        return false;
    }
    return true;
    /* Если число num_arg делится нацело,то его можно представить как произвдение чисел a*b. При этом чем больше становится а, тем меньше становится b 
    и после того как они сравняются a==b, они нвчнут повторять уже вычесленные значения, то есть а начнет принимать значчения, которое 
    уже принимало b и наоборот,
    Таким образом, если num_arg=n*n, вполне достаточно делить число лишь до n(корень квадратный из num_arg) */
    /*В программе было использовано несколько библиотек.
    <stdbool.h>- используется для красоты кода, она позволяет использовать программисту более удобный булевый тип данный bool
     вместо _Bool, а также true и false вместо 1 и 0.
     <math.h>-используется для математических операций.
        round()-математическое округление.
        sqrt()-вычисление квадратного корня.
    */
}
 long long getMaxDiv(long long num_arg)
 // возвращает максимальный делитель числа
 {
    int j = 2;
    while (num_arg%j !=0)
    j++;
    long long answer = num_arg/j;
    return answer;
 }
 int main (void)
 {
    long long answer = 600851475143;
    answer = getMaxDiv(answer);
    while (isSimple(answer)==false)
    {
        answer = getMaxDiv(answer);
    }
    printf("%llu/n", answer);
    return 0;
 }